# Database configuration
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=evenements
MYSQL_URL=mysql://root:FaNYykSdcAkMsGnKnQvoclRcbiSewiBc@mysql.railway.internal:3306/evenements
MYSQL_USER=root
# MySQL root password (used for both root and application access)
MYSQL_ROOT_PASSWORD=FaNYykSdcAkMsGnKnQvoclRcbiSewiBc

# Web server port
WEB_PORT=8080

# PHPMyAdmin port
PMA_PORT=8081